# qur

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudy/quranbuilder/: MainActivity.java
app/src/main/java/com/cloudy/quranbuilder/data/: AppDatabase.java  AyahDao.java  AyahEntity.java  SurahDao.java  SurahEntity.java
app/src/main/java/com/cloudy/quranbuilder/model/: JsonModels.java  SurahInfo.java
app/src/main/java/com/cloudy/quranbuilder/ui/add/: AddFragment.java  ParsedAyahAdapter.java  SurahPickerBottomSheet.java
app/src/main/java/com/cloudy/quranbuilder/ui/browse/: AddSurahSheet.java  AyahAdapter.java  AyahsFragment.java  BrowseFragment.java  QuickAddSheet.java  SurahAdapter.java
app/src/main/java/com/cloudy/quranbuilder/ui/importexport/: ImportExportFragment.java
app/src/main/java/com/cloudy/quranbuilder/ui/mushaf/: MushafFragment.java  MushafPagerAdapter.java
app/src/main/java/com/cloudy/quranbuilder/utils/: JsonHelper.java  TextParser.java
app/src/main/res/color/: bottom_nav_tint.xml  chip_bg_selector.xml
app/src/main/res/drawable/: bg_ayah_number.xml  bg_badge_gold.xml  bg_badge_green.xml  bg_mushaf_page_border.xml  bg_number_circle.xml  bg_surah_header_band.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_surah.xml  bottom_sheet_quick_add.xml  bottom_sheet_surah_picker.xml  fragment_add.xml  fragment_ayahs.xml  fragment_browse.xml  fragment_import_export.xml  fragment_mushaf.xml  fragment_mushaf_page.xml  item_ayah.xml  item_parsed_ayah.xml  item_surah.xml  item_surah_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
