plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cloudy.quranbuilder'
    compileSdk 34

    defaultConfig {
        applicationId "com.cloudy.quranbuilder"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-runtime:2.6.1'
            force 'androidx.lifecycle:lifecycle-common:2.6.1'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
            force 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
