<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="top"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/tvParsedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:lineSpacingMultiplier="1.5"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvParsedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/gold_dim"
        android:textSize="13sp"
        android:fontFamily="serif" />

</LinearLayout>
